{
  "name": "cortanabutton",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron-store": "^2.0.0",
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "electron": "^3.0.13",
    "electron-builder": "^20.38.4"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --platform=win --arch=x64"
  },
  "author": "CannoHarito",
  "license": "MIT",
  "description": "Use Media key as shortcut key for Cortana start listening.",
  "repository": {
    "type": "git",
    "url": "https://github.com/CannoHarito/cortanabutton"
  },
  "build": {
    "win": {
      "target": [
        {
          "target": "zip"
        },
        {
          "target": "portable"
        }
      ],
      "icon": "images/icon.ico"
    },
    "directories": {
      "output": "build"
    }
  }
}